VITE_API_KEY=AIzaSyDrx695lPtNyL3pd2kcAgW8wK5-0xluQ88
VITE_AUTH_DOMAIN=assignment-09-8a172.firebaseapp.com
VITE_PROJECT_ID=assignment-09-8a172
VITE_STORAGE_BUCKET=assignment-09-8a172.firebasestorage.app
VITE_MESSAGING_SENDER_ID=751532357474
VITE_APP_ID=1:751532357474:web:efa483fb09c489f91a9e3b