VITE_API_KEY=AIzaSyAYm3GSj-hUf4iej33AtkRi7hz7G1JwQVw
VITE_AUTH_DOMAIN=auth-context-7c67a.firebaseapp.com
VITE_PROJECT_ID=auth-context-7c67a
VITE_STORAGE_BUCKET=auth-context-7c67a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=217180808232
VITE_APP_ID=1:217180808232:web:9c4fd0df11964020b1411d